% start N

N[BAR=2,SEM=[CORE=<\P Q R x.(P(x) & Q(P) & R)(?n,?a,?a2)>],STORE=(?b1+?b2+?b3)] -> A[BAR=1,SEM=[CORE=?a, STORE=?b1]] N[BAR=1,SEM=[CORE=?n,STORE=?b2]] A[BAR=2,SEM=[CORE=?a2,STORE=?b3]]

N[BAR=2,SEM=[CORE=<\P Q R x.(P(x) & Q(P) & R(P))(?n,?a1,?a2)>,STORE=(?b1+?b2+?b3)]] -> N[BAR=1,SEM=[CORE=?n,STORE=?b1]] A[BAR=2,SEM=[CORE=?a1,STORE=?b2]] A[BAR=2,SEM=[CORE=?a2,STORE=?b3]]

N[BAR=2,SEM=[CORE=<\P Q x.(P(x) & Q(x))(?n,?a)>],STORE=(?b1+?b2)] -> A[BAR=1,SEM=[CORE=?a, STORE=?b1]] N[BAR=1,SEM=[CORE=?n,STORE=?b2]]

N[BAR=1,SEM=[CORE=<\P Q x.(P(x) & Q(x))(?n,?a)>],STORE=(?b1+?b2)] -> A[BAR=1,SEM=[CORE=?a, STORE=?b1]] N[BAR=1,SEM=[CORE=?n,STORE=?b2]]

N[BAR=1,SEM=[CORE=<@x>,STORE=((<bo(?det(?n),@x)>)+?b1+?b2)]] -> Det[SEM=[CORE=?det, STORE=?b1]] N[BAR=0,SEM=[CORE=?n,STORE=?b2]]

N[BAR=1,SEM=[CORE=<@x>,STORE=((<bo(?det(?n),@x)>)+?b1+?b2)]] -> Det[SEM=[CORE=?det, STORE=?b1]] N[BAR=1,SEM=[CORE=?n,STORE=?b2]]

A[BAR=2,SEM=[CORE=?p,STORE=?b1]] -> P[BAR=2,SEM=[CORE=?p,STORE=?b1]]

P[BAR=2,SEM=[CORE=<?p(?n)>,STORE=(?b1+?b2)]] -> P[BAR=0,SEM=[CORE=?p,STORE=?b2]] N[BAR=0,SEM=[CORE=?n,STORE=?b1]]

P[BAR=2,SEM=[CORE=<?p(?n) & ?a>,STORE=(?b1+?b2+?b3)]] -> P[BAR=0,SEM=[CORE=?p,STORE=?b2]] N[BAR=0,SEM=[CORE=?n,STORE=?b1]] A[BAR=2,SEM=[CORE=?a,STORE=?b3]]

#Adjectival phrase

P[BAR=0,SEM=[CORE=<\x y.complicated_by(y,x)>,STORE=(/)]] -> 'complicated_by'
P[+abstract, SEM=[CORE=<\y x.occured_during(x,y)>,STORE=(/)]] -> 'in'
P[+abstract, SEM=[CORE=<\y x.medical_history_of(x,y)>,STORE=(/)]] -> 'with'

A[BAR=1, SEM=[CORE=?a,STORE=?b1]] -> A[BAR=0, SEM=[CORE=?a,STORE=?b1]]

N[BAR=2, SEM=[CORE=?n,STORE=?b1]] -> N[BAR=1,SEM=[CORE=?n,STORE=?b1]]
N[BAR=1, SEM=[CORE=?n,STORE=?b1]] -> N[BAR=0,SEM=[CORE=?n,STORE=?b1]]

N[BAR=0, SEM=[CORE=<coronary_artery_bypass_graft>,STORE=(/)]] -> 'coronary_artery_bypass_graft'
N[BAR=0, SEM=[CORE=<coronary_artery_disease>,STORE=(/)]] -> 'coronary_artery_disease'
N[BAR=0, SEM=[CORE=<2010>,STORE=(/)]] -> '2010'
N[BAR=0, SEM=[CORE=<\x.man(x)>,STORE=(/)]] -> 'man'

A[BAR=0,SEM=[CORE=<\x.33_year_old(x)>,STORE=(/)]] -> '33_year_old'

Det[NUM=sg,SEM=[CORE=<\Q P.exists x.(Q(x) & P(x))>, STORE=(/)]] -> 'a'

