
% start N

#"a man with a disease"
#"man presents with chest pain"
#"A nice steak with a bottle"
# "a nice steak with a bottle of red wine"
# "a flower-sprigged blouse with a white collar" 
# "cut the fish with a knife" 
# "a row broke out with another man"
# "the people shouted with pleasure"
# "leave it with me"
# "my father will be angry with me" 
# "he's in bed with the flu" 
# "he was trembling with fear" 
# "she's with the Inland Revenue now"  
# "I bank with the TSB"
# "marine mammals generally swim with the current"
# "to part with one's dearest possessions"

#"cut the fish with a knife"

N[BAR=2, SEM=[CORE=<@x>,STORE=((<bo(\P Q.(P(x) & Q(x))(?np,?pp),@x)>)+?b1+?b2)]] -> N[BAR=1, SEM=[CORE=?np,STORE=?b1]] P[SEM=[CORE=?pp,STORE=?b2]]

N[BAR=1,SEM=[CORE=<?det(?np)>, STORE=(?b1+?b2)]] -> Det[SEM=[CORE=?det, STORE=?b1]] N[BAR=1,SEM=[CORE=?np, STORE=?b2]]

N[BAR=1, SEM=?np,abstract=?a] -> N[BAR=0,SEM=?np,abstract=?a]
N[BAR=1,SEM=[CORE=<\x.(?np(x) & ?adj(x))>,STORE=(?b1+?b2)]] -> A[SEM=[CORE=?adj,STORE=?b2]] N[BAR=0,SEM=[CORE=?np,STORE=?b1]]

N[BAR=0,SEM=[CORE=<man>, STORE=(/)]] -> 'man'
N[BAR=1, SEM=[CORE=<?conj(?np1,?np2)>,STORE=(?b1+?b2+?b3)]] -> N[BAR=0,SEM=[CORE=?np1,STORE=?b1]] Conj[SEM=[CORE=?conj,STORE=?b2]] N[BAR=0,SEM=[CORE=?np2,STORE=?b3]]

P[SEM=[CORE=<?pp(?np)>, STORE=(?b1+?b2)], abstract=?a] -> Prep[SEM=[CORE=?pp,STORE=?b2],abstract=?a] N[BAR=1,SEM=[CORE=?np,STORE=?b1],abstract=?a]

A[BAR=1,SEM=[CORE=<?pp(?np)>,STORE=(?b1+?b2)]] -> Prep[SEM=[CORE=?pp,STORE=?b2]] N[BAR=0,SEM=[CORE=?np,STORE=?b1]]
A[BAR=0,SEM=[CORE=<33_year_old>,STORE=(/)]] -> '33_year_old'

PP[+TO, SEM=[CORE=?np, STORE=?b1]] -> P NP[SEM=[CORE=?np, STORE=?b1]]
N[+abstract,BAR=0,SEM=[CORE=<coronary_artery_disease>,STORE=(/)]] -> 'coronary_artery_disease'
N[+abstract,BAR=0,SEM=[CORE=<stroke>,STORE=(/)]] -> 'stroke'
N[+abstract,BAR=0,SEM=[CORE=<coronary_artery_bypass_graft>,STORE=(/)]] -> 'coronary_artery_bypass_graft'

Prep[+abstract, SEM=[CORE=<\y x.has(x,y)>,STORE=(/)]] -> 'with'
Prep[+abstract, SEM=[CORE=<\P Q.complicated_by(Q,P)> ,STORE=(/)]] -> 'complicated_by'
Prep[-abstract, SEM=<\Y y.(Y(near(y)))>] -> 'with'
Det[NUM=sg,SEM=[CORE=<\Q P.exists x.(Q(x) & P(x))>, STORE=(/)]] -> 'a'

Conj[SEM=[CORE=<\x y.(x & y)>,STORE=(/)]] -> 'and'